# RabbitMQMessageProject

./: pom.xml
src/main/java/Receiver/: Receiver.java  ServiceReceiver.java
src/main/java/Sender/: Sender.java  ServiceSender.java
src/main/resources/: log4j2.xml
